.CustomerHome{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background: #555555;
  height: 100vh;
}

.CustomerHomeRow{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
}

.CustomerHomeCard{
  height: 200px;
  width: 100%;
  text-align: center;
  background: #E5E4E2;
  flex: 1;
  border-radius: 20px;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
  letter-spacing: 0.2mm;
}

.CustomerHomeCardLong{
  width:86%;
  height: 200px;
}

.CustomerHomeCard:hover{
  background: #999999;
}