.EmployeeLogin{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #555555;
    text-align: center;
    align-items: center;
    height: 100vh;
}

.EmployeeLoginKeyText{
    color: #E5E4E2;
    font-size: small;
}

.formEmployeeLogin{
    width: 50%;
    margin-bottom: 10px;
}

.row{
    
    margin-top: 2px;
    margin-bottom: 2px;
}

.form-control,.form-group,.row{
    width: 100%;
}

.form-id{
    margin-top: 20px;
}

.form-group{
    text-align: left;
}

.buttonEmployeeLogin{
    width: 200px;
    border-radius: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background: #5cb85c;
}

.notAnCustomer{
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 20px;
    margin-left: 0px;
    flex-direction: column;
    height: 20px;
    text-decoration: underline;
    text-decoration-color: ivory;
}

.notAnCustomer:hover{
    color: #000000;
    
}

.errorCustomerLogin{
    color: red;
    font-size: medium;
    letter-spacing: 0.25mm;
}