.Transaction1{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #555555;
}

.form{
    width: 85%;
    margin-bottom: 10px;
}

.form-control,.form-group,.row{
    width: 100%;
}

.row{
    margin-top: 2px;
    margin-bottom: 2px;
}

.form-control:disabled{
    background: #C0C0C0;
}

.button-row{
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-Transaction{
    border-radius: 8px;
    margin: 10px;
    background: #5cb85c;
    color: #333333;
    width: 300px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.button-Transaction:hover{
    cursor: pointer;
    background-color: yellowgreen;
}

.Transaction1Key{
    color: #E5E4E2;
    font-size: small;
    font-weight: 600;
    letter-spacing: 0.15mm;
}

.Transaction1Error{
    font-size: medium;
    font-weight: 600;
    padding: 10px;
    letter-spacing: 0.15mm;
    text-align: center;
    color : #E5E4E2;
    background : #F44336;
    border-radius: 7px;
    width: 90%;
}